FROM ubuntu:jammy AS base

RUN apt-get update && apt-get install -y software-properties-common locales && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV DEBIAN_FRONTEND noninteractive

# Copy wait-for.sh script
ADD wait-for-it.sh /wait-for-it.sh
RUN chmod +x wait-for-it.sh
COPY requirements_migrate.txt /requirements.txt
RUN apt-get -o Acquire::AllowInsecureRepositories=true \
    -o Acquire::AllowDowngradeToInsecureRepositories=true update \
    && apt-get install -y \
        sudo \
        wget \
        libssl-dev \
        python3-pip \
        python3-virtualenv \
        python3.10-dev \
        pkg-config \
        libpq-dev \
        postgresql-client-14 \
        postgresql-client-common \
    && pip3 install -r /requirements.txt
COPY ./db_migrations /db_migrations
COPY ./docker/run_migrations.sh /run_migrations.sh
COPY ./docker/inventory_sdbmigrate_docker.yaml.example /inventory_sdbmigrate_docker.yaml
