FROM ubuntu:jammy AS base

RUN apt-get update && apt-get install -y software-properties-common locales && \
    rm -rf /var/lib/apt/lists/* && \
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8
ENV DEBIAN_FRONTEND noninteractive

# Copy wait-for.sh script
ADD wait-for-it.sh /wait-for-it.sh
RUN chmod +x wait-for-it.sh
COPY requirements.txt /requirements.txt
RUN apt-get -o Acquire::AllowInsecureRepositories=true \
    -o Acquire::AllowDowngradeToInsecureRepositories=true update \
    && apt-get install -y \
        sudo \
        wget \
        libssl-dev \
        python3-pip \
        python3.10-dev \
        pkg-config \
        libpq-dev \
        postgresql-client-14 \
        postgresql-client-common

WORKDIR /inventory_service/
COPY . /inventory_service/
COPY ./docker/inventory_docker.yaml.example /inventory_service/inventory_docker.yaml
RUN pip3 install -r /inventory_service/requirements.txt
